{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun", "chrome"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages/**/*.ts",
    "services/**/*.ts",
    "scripts/**/*.ts",
    "apps/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}
